<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <style>
        .chess-board { border: spacing 10px;border-collapse: collapse; }
        .chess-board td { border: 1px solid; width: 50px; height: 50px; }
        .chess-board .white { background: transparent }
        .chess-board .black { background: #b6afaf; } 
        .chess-board {
            margin: left 200px;
            margin-right: auto;
        }
        .chess-board{margin-left: 100px;}
        .black{
            padding-left: 5px;
            font-size: 35px;
        }
        .white{
            padding-left: 5px;
            font-size: 35px;
            color: rgb(141,140,156);
        }
        body{
            background-image:url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMS1zbW9rZS1iYi0zLmpwZw.jpg);
            background-size: cover;
            background-repeat: no-repeat;}
        .blackcoin:hover{
            color: aqua;
        }
        .whitecoin:hover{
            color: rgb(255, 72, 0);
        }
        h1:hover{
            transform: scale(1.3);
        }
        td:hover{
            transform: scale(1.3);
        }
        p{
            text-align: center;
            font-size: 30px;
            font-style: inherit;
            color: #fff;
        }
        th{
            font-size: 25px;
            color: rgb(133, 203, 208);
            padding-left: 15px;
        }

    </style>
</head>
<body>
    <h1 style="color:rgb(82, 159, 187);text-align: center;margin-bottom: 60px;"><b>CHESS BOARD</b></h1>
    
    <table class="chess-board">
        <tbody>
            <tr>
                <th></th>
                <th><b>a</b></th>
                <th><b>b</b></th>
                <th><b>c</b></th>
                <th><b>d</b></th>
                <th><b>e</b></th>
                <th><b>f</b></th>
                <th><b>g</b></th>
                <th><b>h</b></th>
            </tr>
        <tr>
            <th>1</th>
            <td class="black">♜</td>
            <td class="white">♞</td>
            <td class="black">♝</td>
            <td class="white">♛</td>
            <td class="black">♚</td>
            <td class="white">♝</td>
            <td class="black">♞</td>
            <td class="white">♜</td>
        </tr>
         <tr>
            <th>2</th>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
        </tr>
         <tr>
            <th>3</th>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
         <tr>
            <th>4</th>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
         <tr>
            <th>5</th>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
         <tr>
            <th>6</th>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
         <tr>
            <th>7</th>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
        </tr>
         <tr>
            <th>8</th>
            <td class="white">♖</td>
            <td class="black">♘</td>
            <td class="white">♗</td>
            <td class="black">♛</td>
            <td class="white">♚</td>
            <td class="black">♗</td>
            <td class="white">♘</td>
            <td class="black">♖</td>
        </tr>
    </table>
</body>
</html>